<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300" />

</head>

<body>

    <h1>Calculatrice</h1>
    <div id="cont1">
        <h2>Addition</h2>
        <form action="http://localhost:8082/add" method="get">
            Chiffre 1 <input type="text" name="a"><br> Chiffre 2: <input type="text" name="b"><br>
            <button type="submit">Additionner</button>

        </form>
        <h2>Soustraction</h2>
        <form action="http://localhost:8082/sous" method="get">
            Chiffre 1 <input type="text" name="a"><br> Chiffre 2: <input type="text" name="b"><br>
            <button type="submit">Soustraire</button>

        </form>
        <div id="result">
        </div>
    </div>
    <div id="cont2">
        <h2>Multiplication</h2>
        <form action="http://localhost:8082/mul" method="get">
            Chiffre 1 <input type="text" name="a"><br> Chiffre 2: <input type="text" name="b"><br>
            <button type="submit">Multiplier</button>

        </form>
        <h2>Division</h2>
        <form action="http://localhost:8082/div" method="get">
            Chiffre 1 <input type="text" name="a"><br> Chiffre 2: <input type="text" name="b"><br>
            <button type="submit">Diviser</button>

        </form>
    </div>
</body>

</html>